<!DOCTYPE html>
<html>
<head>
    <title>Bio!</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            position: relative;
        }

        .dis, .ma, .in {
            position: absolute;
            left: 0;
        }

        .dis {
            width: 61px;
            height: 57px;
            top: 10%;
        }

        .ma {
            width: 61px;
            height: 57px;
            top: 20%; /* Adjust the percentage for vertical positioning */
        }

        .in {
            width: 61px;
            height: 57px;
            top: 30%; /* Adjust the percentage for vertical positioning */
        }
    </style>
</head>
<body>
    <P><a href="https://discordapp.com/users/978936340357992509" target="_blank"><img src="assets/dis.png" class="dis" alt="1"></a></P><br>
    <P><a href="mail.html" target="_blank"><img src="assets/mail.png" class="ma" alt="2"></a></P><br>
    <P><a href="https://instagram.com/varun_001_g?utm_source=qr&igshid=YzU1NGVlODEzOA=="><img src="assets/insta.png" class="in" alt="3"></a></P>
    <div class="glass">
        <img src="assets/profile.png"  class="pic" alt="Profile Picture">
        <h1>@VARUN</h1>
        <div class="para">
            <h1>bio:</h1>
            <div class="p1">
                <p>👋Hello, I'm Varun, an ambitious engineering student with a passion for web development and design.</p> <br>
                 <p>🌐I've created this website to showcase my skills and expertise in web development. I take pride in my ability to craft stunning web applications and websites that not only look great but also function seamlessly.</p>
                 <br><p>💼Currently, I'm actively seeking internship opportunities at web-based companies to further enhance my skills and gain real-world experience. If you're looking for a dedicated web developer to join your team or need assistance with a website or web application project, feel free to reach out to me on Discord.</p>
                 <br><p>🚀 I'm confident in my ability to bring your web-based ideas to life and contribute to your company's success. Let's connect and explore how we can work together to create something amazing.</p>
            </div>
        </div>
    </div>
</body>
</html>
